<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Math Learn</title>
</head>
<body>

    <h1>Learn math</h1>
    <!--Navigation Bar -->
    <header class="navigation">
    <a href="mathLearn.html" style="color: blue;">Subject</a> &nbsp;
    <a href="mathQuestion.html">Solve</a> &nbsp;
    </header>

    
    
    <h1>Pick a subject:</h1>
    <form style="text-align: center;">
        <select class="selectSubject" name="Subject" size="5">
            <option value="subject1"> Subject 1 </option>
            <option value="subject2"> Subject 2 </option>
            <option value="subject3"> Subject 3 </option>
            <option value="subject4"> Subject 4 </option>
            <option value="subject5"> Subject 5 </option>
        </select>
        <input class="bigSubmit" type="submit" value="Submit">
    </form>


</body>
</html>