<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Math Learn</title>
</head>
<body>

    <h1>Learn math</h1>
    <!--Navigation Bar -->
    <header class="navigation">
    <a href="mathLearn.html">Subject</a> &nbsp;
    <a href="mathQuestion.html" style="color: blue;">Solve</a> &nbsp;
    </header>

    &nbsp;
    <h1 class="question">*question here*</h1>
    
    <form class="answerBox">
        <label for="answer">Answer</label><br>
        <input class="biggerInput" type="text" id="answer" name="answer" value="123"><br>
        <input class="bigSubmit" type="submit" value="Submit">
    </form> 
    


</body>
</html>